jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
jdbc.url=jdbc\:sybase\:Tds\:155.36.0.102\:5000/JUDGE?charset\=cp936
#jdbc.username=fymis
#jdbc.password=nju33UPUUXP_PPKXUX
#jdbc.url=jdbc\:sybase\:Tds\:192.168.68.27\:5000/JUDGE?charset\=cp936
jdbc.username=fymis
jdbc.password=nju83CBCB8_BB3T8C8
hibernate.dialect=org.hibernate.dialect.SybaseDialect
